[user]
	name = zdk
	email = di.warachet@gmail.com
[core]
	editor = nvim
[alias]
	lg = !sh -c 'git log --graph --pretty=\"format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\n\" --abbrev-commit --date=relative "$@"' -
	lgr = !sh -c 'git log --graph --pretty=\"format:%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\n\" --abbrev-commit --date=relative --remotes="$1/*"' -
	abbr = "!sh -c 'git rev-list --all | grep ^$1 | while read commit; do git --no-pager log -n1 --pretty=format:\"%H %ci %an %s%n\" $commit; done' -"
[color]
	ui = auto
